{% extends "layouts/base.html" %}

{% block title %}Agroservicio Ruta Verde - Gesti칩n de Ubicaciones{% endblock %}

{% block content %}

<div class="container-fluid py-4">

 <link rel="stylesheet" href="{{ url_for('static', filename='css/cards.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ubicaciones.css') }}">

</div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header text-white">
                    <link rel="stylesheet" href="cards.css">
                    <link rel="stylesheet" href="ubicaciones.css">
                    <h5 class="mb-0">Registrar Ubicaci칩n o Ruta 游뚶</h5>
                </div>
                <div class="card-body">
                    <form id="form-ubicacion">

                        <div class="mb-3">
                            <label for="ubicacion-departamento" class="form-label">Departamento</label>
                            <select class="form-select" id="ubicacion-departamento" required>
                                <option value="">Seleccione un Departamento</option>
                                <option value="Ahuachap치n">Ahuachap치n</option>
                                <option value="Santa Ana">Santa Ana</option>
                                <option value="Sonsonate">Sonsonate</option>
                                <option value="La Libertad">La Libertad</option>
                                <option value="Chalatenango">Chalatenango</option>
                                <option value="San Salvador">San Salvador</option>
                                <option value="Cuscatl치n">Cuscatl치n</option>
                                <option value="La Paz">La Paz</option>
                                <option value="Caba침as">Caba침as</option>
                                <option value="San Vicente">San Vicente</option>
                                <option value="Usulut치n">Usulut치n</option>
                                <option value="San Miguel">San Miguel</option>
                                <option value="Moraz치n">Moraz치n</option>
                                <option value="La Uni칩n">La Uni칩n</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="ubicacion-municipio" class="form-label">Municipio</label>
                            <select class="form-select" id="ubicacion-municipio" required>
                                <option value="">Seleccione primero un Departamento</option>

                                <optgroup label="Ahuachap치n" data-parent="Ahuachap치n">
                                    <option value="Ahuachap치n">Ahuachap치n</option>
                                    <option value="Jujutla">Jujutla</option>
                                    <option value="Atiquizaya">Atiquizaya</option>
                                    <option value="Concepci칩n de Ataco">Concepci칩n de Ataco</option>
                                    <option value="Tacuba">Tacuba</option>
                                </optgroup>

                                <optgroup label="Santa Ana" data-parent="Santa Ana">
                                    <option value="Santa Ana">Santa Ana</option>
                                    <option value="Chalchuapa">Chalchuapa</option>
                                    <option value="Metap치n">Metap치n</option>
                                    <option value="Coatepeque">Coatepeque</option>
                                    <option value="El Congo">El Congo</option>
                                </optgroup>

                                <optgroup label="Sonsonate" data-parent="Sonsonate">
                                    <option value="Sonsonate">Sonsonate</option>
                                    <option value="Acajutla">Acajutla</option>
                                    <option value="Izalco">Izalco</option>
                                    <option value="Nahuizalco">Nahuizalco</option>
                                    <option value="Sonzacate">Sonzacate</option>
                                </optgroup>

                                <optgroup label="La Libertad" data-parent="La Libertad">
                                    <option value="Santa Tecla">Santa Tecla</option>
                                    <option value="Antiguo Cuscatl치n">Antiguo Cuscatl치n</option>
                                    <option value="Col칩n">Col칩n</option>
                                    <option value="Quezaltepeque">Quezaltepeque</option>
                                    <option value="La Libertad">La Libertad</option>
                                    <option value="Zaragoza">Zaragoza</option>
                                </optgroup>

                                <optgroup label="Chalatenango" data-parent="Chalatenango">
                                    <option value="Chalatenango">Chalatenango</option>
                                    <option value="Nueva Concepci칩n">Nueva Concepci칩n</option>
                                    <option value="La Palma">La Palma</option>
                                    <option value="Tejutla">Tejutla</option>
                                    <option value="El Para칤so">El Para칤so</option>
                                </optgroup>

                                <optgroup label="San Salvador" data-parent="San Salvador">
                                    <option value="San Salvador">San Salvador</option>
                                    <option value="Soyapango">Soyapango</option>
                                    <option value="Mejicanos">Mejicanos</option>
                                    <option value="Apopa">Apopa</option>
                                    <option value="Ilopango">Ilopango</option>
                                    <option value="Delgado">Delgado</option>
                                </optgroup>

                                <optgroup label="Cuscatl치n" data-parent="Cuscatl치n">
                                    <option value="Cojutepeque">Cojutepeque</option>
                                    <option value="Suchitoto">Suchitoto</option>
                                    <option value="San Pedro Perulap치n">San Pedro Perulap치n</option>
                                </optgroup>

                                <optgroup label="La Paz" data-parent="La Paz">
                                    <option value="Zacatecoluca">Zacatecoluca</option>
                                    <option value="Olocuilta">Olocuilta</option>
                                    <option value="San Luis Talpa">San Luis Talpa</option>
                                    <option value="Santiago Nonualco">Santiago Nonualco</option>
                                </optgroup>

                                <optgroup label="Caba침as" data-parent="Caba침as">
                                    <option value="Sensuntepeque">Sensuntepeque</option>
                                    <option value="Ilobasco">Ilobasco</option>
                                    <option value="Victoria">Victoria</option>
                                </optgroup>

                                <optgroup label="San Vicente" data-parent="San Vicente">
                                    <option value="San Vicente">San Vicente</option>
                                    <option value="Apastepeque">Apastepeque</option>
                                    <option value="Tecoluca">Tecoluca</option>
                                </optgroup>

                                <optgroup label="Usulut치n" data-parent="Usulut치n">
                                    <option value="Usulut치n">Usulut치n</N}>
                                    <option value="Jiquilisco">Jiquilisco</option>
                                    <option value="Santiago de Mar칤a">Santiago de Mar칤a</option>
                                    <option value="Jucuapa">Jucuapa</option>
                                </optgroup>

                                <optgroup label="San Miguel" data-parent="San Miguel">
                                    <option value="San Miguel">San Miguel</option>
                                    <option value="Chinameca">Chinameca</option>
                                    <option value="Ciudad Barrios">Ciudad Barrios</option>
                                    <option value="El Tr치nsito">El Tr치nsito</option>
                                </optgroup>

                                <optgroup label="Moraz치n" data-parent="Moraz치n">
                                    <option value="San Francisco Gotera">San Francisco Gotera</option>
                                    <option value="Corinto">Corinto</option>
                                    <option value="Jocoro">Jocoro</option>
                                    <option value="Perqu칤n">Perqu칤n</option>
                                </optgroup>

                                <optgroup label="La Uni칩n" data-parent="La Uni칩n">
                                    <option value="La Uni칩n">La Uni칩n</option>
                                    <option value="Santa Rosa de Lima">Santa Rosa de Lima</option>
                                    <option value="Conchagua">Conchagua</option>
                                    <option value="Pasaquina">Pasaquina</option>
                                </optgroup>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="ubicacion-direccion" class="form-label">Direcci칩n Exacta (Punto Log칤stico/Cultivo)</label>
                            <textarea class="form-control" id="ubicacion-direccion" rows="2" required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="ubicacion-estado" class="form-label">Estado</label>
                            <select class="form-select" id="ubicacion-estado" required>
                                <option value="activo">Activo</option>
                                <option value="inactivo">Inactivo</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Guardar Punto Log칤stico</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header text-white header-tierra">
                    <h5 class="mb-0">Inventario de Zonas de Trabajo y Distribuci칩n</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col">Jerarqu칤a</th>
                                    <th scope="col">C칩digo</th>
                                    <th scope="col">Departamento</th>
                                    <th scope="col">Municipio</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="inventario-tbody">
                                <tr class="ubicacion-nivel-1">
                                    <td><span class="hierarchy-level nivel-1"></span>San Salvador</td>
                                    <td>SS</td>
                                    <td>San Salvador</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Ver Detalles</button>
                                    </td>
                                </tr>
                                <tr class="ubicacion-nivel-2">
                                    <td><span class="hierarchy-level nivel-2"></span>Soyapango</td>
                                    <td>SYP</td>
                                    <td>San Salvador</td>
                                    <td>Soyapango</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Ver Detalles</button>
                                    </td>
                                </tr>
                                <tr class="ubicacion-nivel-3">
                                    <td><span class="hierarchy-level nivel-3"></span>Bodega Finca #3</td>
                                    <td>BF-003</td>
                                    <td>San Salvador</td>
                                    <td>Soyapango</td>
                                    <td><span class="badge bg-warning">Inactivo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Ver Detalles</button>
                                    </td>
                                </tr>

                                <tr class="ubicacion-nivel-1">
                                    <td><span class="hierarchy-level nivel-1"></span>La Libertad</td>
                                    <td>LL</td>
                                    <td>La Libertad</td>
                                    <td>-</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Ver Detalles</button>
                                    </td>
                                </tr>
                                <tr class="ubicacion-nivel-2">
                                    <td><span class="hierarchy-level nivel-2"></span>Santa Tecla</td>
                                    <td>ST</td>
                                    <td>La Libertad</td>
                                    <td>Santa Tecla</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Ver Detalles</button>
                                    </td>
                                </tr>
                                <tr class="ubicacion-nivel-3">
                                    <td><span class="hierarchy-level nivel-3"></span>Beneficio "El Volc치n"</td>
                                    <td>BV-001</td>
                                    <td>La Libertad</td>
                                    <td>Santa Tecla</td>
                                    <td><span class="badge bg-warning">Inactivo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">Ver Detalles</button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                    <div class="card-footer text-muted small">
                        Mostrando puntos log칤sticos activos e inactivos.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}